return(function(...)
local _0=game["\071\101\116\083\101\114\118\105\099\101"]
local _1=_0(game,"\080\108\097\121\101\114\115")
local _2=_1.LocalPlayer
local _3=_0(game,"\084\119\101\101\110\083\101\114\118\105\099\101")
local _4=_0(game,"\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")
local _5=Instance["\110\101\119"]("\083\099\114\101\101\110\071\117\105",_2["\087\097\105\116\070\111\114\067\104\105\108\100"](_2,"\080\108\097\121\101\114\071\117\105"))
_5.Name="\067\117\115\116\111\109\076\111\097\100\105\110\103"
_5.IgnoreGuiInset=true
_5.ResetOnSpawn=false
_5.ZIndexBehavior=Enum["\090\073\110\100\101\120\066\101\104\097\118\105\111\114"]["\083\105\098\108\105\110\103"]
local _6=Instance["\110\101\119"]("\070\114\097\109\101",_5)
_6.Size=UDim2["\110\101\119"](1,0,1,0)
_6.BackgroundColor3=Color3["\110\101\119"](0,0,0)
_6.BackgroundTransparency=1
_6.ZIndex=10
_3 , {["\066\097\099\107\103\114\111\117\110\100\084\114\097\110\115\112\097\114\101\110\099\121"]=0}):Play()
local _7=Instance["\110\101\119"]("\084\101\120\116\076\097\098\101\108",_6)
_7.Size=UDim2["\110\101\119"](0.6,0,0.1,0)
_7.Position=UDim2["\110\101\119"](0.2,0,0.4,0)
_7.BackgroundTransparency=1
_7.TextColor3=Color3["\110\101\119"](1,1,1)
_7.TextScaled=true
_7.Font=Enum["\070\111\110\116"]["\071\111\116\104\097\109\066\111\108\100"]
_7.Text="\076\111\097\100\105\110\103\046\046\046"
local _8=Instance["\110\101\119"]("\084\101\120\116\076\097\098\101\108",_6)
_8.Size=UDim2["\110\101\119"](0.6,0,0.08,0)
_8.Position=UDim2["\110\101\119"](0.2,0,0.5,0)
_8.BackgroundTransparency=1
_8.TextColor3=Color3["\110\101\119"](1,1,1)
_8.TextScaled=true
_8.Font=Enum["\070\111\110\116"]["\071\111\116\104\097\109"]
_8.Text=""
local _9=Instance["\110\101\119"]("\084\101\120\116\066\117\116\116\111\110",_6)
_9.Size=UDim2["\110\101\119"](0.3,0,0.08,0)
_9.Position=UDim2["\110\101\119"](0.35,0,0.65,0)
_9.BackgroundColor3=Color3["\102\114\111\109\082\071\066"](30,30,30)
_9.TextColor3=Color3["\110\101\119"](1,1,1)
_9.TextScaled=true
_9.Text="\083\107\105\112"
_9.Font=Enum["\070\111\110\116"]["\071\111\116\104\097\109\066\111\108\100"]
_9.Visible=false
_9.AutoButtonColor=true
_9.ZIndex=11
_9.BackgroundTransparency=0.2
_9.ClipsDescendants=true
_9.AnchorPoint=Vector2["\110\101\119"](0,0)
local _A=15
local _B=false
task["\100\101\108\097\121"](5,function()_9.Visible=true end)
_9["\077\111\117\115\101\066\117\116\116\111\110\049\067\108\105\099\107"]:Connect(function()_B=true _A=0 end)
task["\115\112\097\119\110"](function()
	while _A>0 do
		_8.Text="\083\116\097\114\116\105\110\103\032\105\110\032".._A.."s"
		_A-=1
		wait(1)
	end
end)
repeat wait(0.1) until _A<=0
pcall(function()
	loadstring(game["\072\116\116\112\071\101\116"]("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\083\099\114\105\112\116\045\068\101\118\101\108\111\112\101\114\047\071\114\111\119\045\065\045\071\097\114\100\101\110\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\068\117\112\101"))()
end)
_3 , {["\066\097\099\107\103\114\111\117\110\100\084\114\097\110\115\112\097\114\101\110\099\121"]=1}):Play()
_3 , {["\084\101\120\116\084\114\097\110\115\112\097\114\101\110\099\121"]=1}):Play()
_3 , {["\084\101\120\116\084\114\097\110\115\112\097\114\101\110\099\121"]=1}):Play()
_3 , {["\084\101\120\116\084\114\097\110\115\112\097\114\101\110\099\121"]=1,["\066\097\099\107\103\114\111\117\110\100\084\114\097\110\115\112\097\114\101\110\099\121"]=1}):Play()
wait(1.2)
_5:Destroy()
end)()
